CHUONG_TRINH_HMI_151018/LOGIN.xaml

<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.40.44.0'?>
<nacs:ScreenWindow Topmost="False" Title="LOGIN" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Normal" BorderStyle="ThreeDBorder" ScreenSize="800, 480" StyleName="Default" IsCacheable="True" Width="800" Height="480" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:nacs="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=Controls" xmlns:nai="clr-namespace:Neo.ApplicationFramework.Interfaces;assembly=Interfaces" xmlns:nacs1="clr-namespace:Neo.ApplicationFramework.Controls.Symbol;assembly=Controls" xmlns:nata="clr-namespace:Neo.ApplicationFramework.Tools.Action;assembly=Tools" xmlns:nacc="clr-namespace:Neo.ApplicationFramework.Controls.Controls;assembly=Controls" xmlns:nac="clr-namespace:Neo.ApplicationFramework.Controls;assembly=Controls" x:Class="Neo.ApplicationFramework.Generated.LOGIN">
  <nai:ActionProperties.Actions>
    <nai:ActionList />
  </nai:ActionProperties.Actions>
  <nacs:ElementCanvas Name="m_EditorCanvas" Width="800" Height="480" FocusVisualStyle="{x:Null}" AllowDrop="True" ClipToBounds="True" Focusable="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Panel.ZIndex="104">
    <nacs1:Picture SymbolName="teacher-male-512" Name="m_Picture" Width="218" Height="218" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="3" Canvas.Left="29" Canvas.Top="119" nai:SecurityProperties.SecurityGroupsRequired="Administrators" nai:SecurityProperties.VisibilityOnAccessDenied="Hidden">
      <nai:ActionProperties.Actions>
        <nai:ActionList>
          <nata:Action Name="Show Screen">
            <nata:Action.ActionMethodInfo>
              <nata:ActionMethodInfo Name="Show" ObjectName="QLSX" EventName="MouseDown" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="Neo.ApplicationFramework.Tools.Action.ScreenInstanceObjectPathProvider, ToolsIde, Version=2.40.44.0, Culture=neutral, PublicKeyToken=null" ObjectPath="Default" ExplicitAuditTrail="False">
                <nata:ActionMethodInfo.ActionParameterInfo>
                  <nai:ActionParameterInfoList>
                    <nata:ActionParameterInfo Position="0" Value="{x:Null}" ParameterName="position" ParameterTypeString="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" TagName="" />
                  </nai:ActionParameterInfoList>
                </nata:ActionMethodInfo.ActionParameterInfo>
              </nata:ActionMethodInfo>
            </nata:Action.ActionMethodInfo>
          </nata:Action>
        </nai:ActionList>
      </nai:ActionProperties.Actions>
    </nacs1:Picture>
    <nacs1:Picture SymbolName="cvi-pharma" Name="m_Picture2" Width="567" Height="567" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="2" Canvas.Left="112" Canvas.Top="-35" />
    <nacc:Rectangle Fill="{x:Null}" Stroke="#FF4F81BD" StrokeThickness="2" Name="m_Rectangle" Width="213" Height="236" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="6" Canvas.Left="34" Canvas.Top="103" />
    <nac:Label AutoSize="False" Text="QUẢN LÝ SẢN XUẤT" TextDecorations="{x:Null}" BorderBrush="#FF4BACC6" BorderThickness="2,2,2,2" Background="#FFFFFFFF" Foreground="#FF800080" FontFamily="Arial" FontSize="20" FontStyle="Normal" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,1" Name="m_Text" Width="213" Height="34" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="9" Canvas.Left="34" Canvas.Top="349" nai:SecurityProperties.SecurityGroupsRequired="Administrators" nai:SecurityProperties.VisibilityOnAccessDenied="Hidden" />
    <nacs1:Picture SymbolName="14-512" Name="m_Picture5" Width="218" Height="218" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="5" Canvas.Left="292" Canvas.Top="114" nai:SecurityProperties.SecurityGroupsRequired="Operators" nai:SecurityProperties.VisibilityOnAccessDenied="Hidden">
      <nai:ActionProperties.Actions>
        <nai:ActionList>
          <nata:Action Name="Show Screen">
            <nata:Action.ActionMethodInfo>
              <nata:ActionMethodInfo Name="Show" ObjectName="OPERATOR" EventName="MouseDown" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="Neo.ApplicationFramework.Tools.Action.ScreenInstanceObjectPathProvider, ToolsIde, Version=2.40.44.0, Culture=neutral, PublicKeyToken=null" ObjectPath="Default" ExplicitAuditTrail="False">
                <nata:ActionMethodInfo.ActionParameterInfo>
                  <nai:ActionParameterInfoList>
                    <nata:ActionParameterInfo Position="0" Value="{x:Null}" ParameterName="position" ParameterTypeString="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" TagName="" />
                  </nai:ActionParameterInfoList>
                </nata:ActionMethodInfo.ActionParameterInfo>
              </nata:ActionMethodInfo>
            </nata:Action.ActionMethodInfo>
          </nata:Action>
        </nai:ActionList>
      </nai:ActionProperties.Actions>
    </nacs1:Picture>
    <nacc:Rectangle Fill="{x:Null}" Stroke="#FF4F81BD" StrokeThickness="2" Name="m_Rectangle2" Width="218" Height="236" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="8" Canvas.Left="292" Canvas.Top="105" />
    <nac:Label Text="VẬN HÀNH" TextDecorations="{x:Null}" BorderBrush="#FF4BACC6" BorderThickness="2,2,2,2" Background="#FFFFFFFF" Foreground="#FF800080" FontFamily="Arial" FontSize="20" FontStyle="Normal" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,1" Name="m_Text2" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="11" Canvas.Left="349" Canvas.Top="349" nai:SecurityProperties.SecurityGroupsRequired="Operators" nai:SecurityProperties.VisibilityOnAccessDenied="Hidden" />
    <nacs1:Picture SymbolName="engineering-icon-2" Name="m_Picture1" Width="218" Height="218" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="3" Canvas.Left="551" Canvas.Top="121" nai:SecurityProperties.SecurityGroupsRequired="TECH" nai:SecurityProperties.VisibilityOnAccessDenied="Hidden">
      <nai:ActionProperties.Actions>
        <nai:ActionList>
          <nata:Action Name="Show Screen">
            <nata:Action.ActionMethodInfo>
              <nata:ActionMethodInfo Name="Show" ObjectName="TECHNICAL" EventName="MouseDown" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="Neo.ApplicationFramework.Tools.Action.ScreenInstanceObjectPathProvider, ToolsIde, Version=2.40.44.0, Culture=neutral, PublicKeyToken=null" ObjectPath="Default" ExplicitAuditTrail="False">
                <nata:ActionMethodInfo.ActionParameterInfo>
                  <nai:ActionParameterInfoList>
                    <nata:ActionParameterInfo Position="0" Value="{x:Null}" ParameterName="position" ParameterTypeString="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" TagName="" />
                  </nai:ActionParameterInfoList>
                </nata:ActionMethodInfo.ActionParameterInfo>
              </nata:ActionMethodInfo>
            </nata:Action.ActionMethodInfo>
          </nata:Action>
        </nai:ActionList>
      </nai:ActionProperties.Actions>
    </nacs1:Picture>
    <nacc:Rectangle Fill="{x:Null}" Stroke="#FF4F81BD" StrokeThickness="2" Name="m_Rectangle1" Width="218" Height="236" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="7" Canvas.Left="551" Canvas.Top="105" />
    <nac:Label Text="KỸ THUẬT" TextDecorations="{x:Null}" BorderBrush="#FF4BACC6" BorderThickness="2,2,2,2" Background="#FFFFFFFF" Foreground="#FF800080" FontFamily="Arial" FontSize="20" FontStyle="Normal" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,1" Name="m_Text1" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="10" Canvas.Left="609" Canvas.Top="349" nai:SecurityProperties.SecurityGroupsRequired="TECH" nai:SecurityProperties.VisibilityOnAccessDenied="Hidden" />
    <nacs1:Picture SymbolName="home-5-xxl" Name="m_Picture3" Width="54" Height="54" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="15" Canvas.Left="20" Canvas.Top="16">
      <nai:ActionProperties.Actions>
        <nai:ActionList>
          <nata:Action Name="Show Screen">
            <nata:Action.ActionMethodInfo>
              <nata:ActionMethodInfo Name="Show" ObjectName="START" EventName="MouseDown" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="Neo.ApplicationFramework.Tools.Action.ScreenInstanceObjectPathProvider, ToolsIde, Version=2.40.44.0, Culture=neutral, PublicKeyToken=null" ObjectPath="Default" ExplicitAuditTrail="False">
                <nata:ActionMethodInfo.ActionParameterInfo>
                  <nai:ActionParameterInfoList>
                    <nata:ActionParameterInfo Position="0" Value="{x:Null}" ParameterName="position" ParameterTypeString="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" TagName="" />
                  </nai:ActionParameterInfoList>
                </nata:ActionMethodInfo.ActionParameterInfo>
              </nata:ActionMethodInfo>
            </nata:Action.ActionMethodInfo>
          </nata:Action>
        </nai:ActionList>
      </nai:ActionProperties.Actions>
    </nacs1:Picture>
  </nacs:ElementCanvas>
</nacs:ScreenWindow>